<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Bookshelf</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Bookshelf</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bookshelf</ApplicationId>
		<ApplicationIdGuid>C66FA410-F192-4361-9740-7F858F4F4943</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#442E26" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#442E26" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\EBGaramond\EBGaramond-Bold.ttf" />
	  <None Remove="Resources\Fonts\EBGaramond\EBGaramond-Italic.ttf" />
	  <None Remove="Resources\Fonts\EBGaramond\EBGaramond-Medium.ttf" />
	  <None Remove="Resources\Fonts\EBGaramond\EBGaramond-Regular.ttf" />
	  <None Remove="Resources\Fonts\EBGaramond\EBGaramond-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Free-Solid-900.otf" />
	  <None Remove="Resources\Fonts\Playfair\PlayfairDisplay-Bold.ttf" />
	  <None Remove="Resources\Fonts\Playfair\PlayfairDisplay-Italic.ttf" />
	  <None Remove="Resources\Fonts\Playfair\PlayfairDisplay-Medium.ttf" />
	  <None Remove="Resources\Fonts\Playfair\PlayfairDisplay-Regular.ttf" />
	  <None Remove="Resources\Images\cover.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\EBGaramond\EBGaramond-Bold.ttf">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\EBGaramond\EBGaramond-Italic.ttf">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\EBGaramond\EBGaramond-Medium.ttf">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\EBGaramond\EBGaramond-Regular.ttf">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\EBGaramond\EBGaramond-SemiBold.ttf">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Playfair\PlayfairDisplay-Bold.ttf" />
	  <MauiFont Include="Resources\Fonts\Playfair\PlayfairDisplay-Italic.ttf" />
	  <MauiFont Include="Resources\Fonts\Playfair\PlayfairDisplay-Medium.ttf" />
	  <MauiFont Include="Resources\Fonts\Playfair\PlayfairDisplay-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BookshelfServices\BookshelfServices.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\AddUser.xaml.cs">
	    <DependentUpon>AddUser.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Login.xaml.cs">
	    <DependentUpon>Login.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\BookDetail.xaml.cs">
	    <DependentUpon>BookDetail.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AddBook.xaml.cs">
	    <DependentUpon>AddBook.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\GoogleSearch\GoogleBooksResults.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BookDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BookList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddBook.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddUser.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Main.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UpdatePassword.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
