# BookshelfMAUI

./: .gitignore  Bookshelf.sln  BookshelfV3N9.code-workspace  README.md
ApiDAL/: ApiDAL.csproj  ApiKeys.cs  BookApiDAL.cs  BookApiRepo.cs  BookHistoricApiDAL.cs  BookHistoricApiRepo.cs  GoogleBooksApiDAL.cs  HttpClientFunctions.cs  OpenLibraryApiDAL.cs  UserApiDAL.cs
ApiDAL/Handlers/: EncryptionService.cs  PasswordHandler.cs
ApiDAL/Interfaces/: IBookApiDAL.cs  IBookApiRepo.cs  IBookHistoricApiDAL.cs  IBookHistoricApiRepo.cs  IHttpClientFunctions.cs  IUserApiDAL.cs
ApiRepo/: ApiKeys.cs  ApiRepo.csproj  BookApiRepo.cs  BookHistoricApiRepo.cs  GoogleBooksApiRepo.cs  HttpClientFunctions.cs  OpenLibraryApiRepo.cs  UserApiRepo.cs
ApiRepo/Handlers/: EncryptionService.cs
ApiRepo/Interfaces/: IBookApiRepo.cs  IBookHistoricApiRepo.cs  IHttpClientFunctions.cs  IUserApiRepo.cs
BLL/: ApiOperationBaseBLL.cs  ApiOperationBaseService.cs  BLL.csproj  BuildDbBLL.cs  IBuildDbBLL.cs  OperationBaseBLL.cs  Services.csproj
BLL/Books/: BookBLL.cs  BookService.cs  BooksApiBLL.cs  BooksApiService.cs  BooksBLL.cs  BooksOperationBLL.cs  BooksOperationService.cs  GoogleBooksApiService.cs  IBookApiBLL.cs  IBooksApiBLL.cs  IBooksBLL.cs  OpenLibraryApiService.cs
BLL/Books/Api/: BooksApiBLL.cs
BLL/Books/GoogleBooksApi/: GoogleBooksApiBLL.cs
BLL/Books/Historic/: BookHistoricApiBLL.cs  BookHistoricApiServices.cs  BookHistoricBLL.cs  IBookHistoricApiBLL.cs  IBookHistoricBLL.cs
BLL/Books/Interfaces/: IBookApiService.cs  IBookBLL.cs  IBookService.cs
BLL/Books/Sync/: BookSyncBLL.cs  BookSyncService.cs  BooksSyncBLL.cs  IBookSyncBLL.cs  IBookSyncService.cs  IBooksSyncBLL.cs
BLL/Handlers/: ApiResponseHandler.cs
BLL/Sync/: BooksSyncBLL.cs  IBooksSyncBLL.cs
BLL/User/: IUserBLL.cs  IUserService.cs  UserBLL.cs  UserService.cs
BLL/Utils/: StringExtensions.cs
BLLTests/: BLLTests.csproj
BLLTests/Books/: BookBLLTests.cs  BooksBLLTests.cs
BLLTests/Books/Historic/: BookHistoricBLLTests.cs
BLLTests/Books/Sync/: BookSyncBLLTests.cs
BLLTests/User/: UserBLLTests.cs  UserServiceTests.cs
Bookshelf/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bookshelf.csproj  Bookshelf.sln  MauiProgram.cs
Bookshelf/Components/: BorderedEditor.xaml  BorderedEditor.xaml.cs  BorderedEntry.xaml  BorderedEntry.xaml.cs  BorderedNumericEntry.xaml  BorderedNumericEntry.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  RatingBar.xaml  RatingBar.xaml.cs
Bookshelf/Messages/: UserLoggedInMessage.cs
Bookshelf/Resources/: Icons.cs
Bookshelf/Resources/Styles/: Colors.xaml  Styles.xaml
Bookshelf/Services/Sync/: ISyncService.cs  ISyncServices.cs  SyncService.cs  SyncServices.cs
Bookshelf/UIModels/: UIBookHistoric.cs
Bookshelf/Utils/: Validations.cs
Bookshelf/Utils/Behaviors/: InfiniteScrollBehavior.cs  NumericValidationBehavior.cs
Bookshelf/Utils/Navigation/: INavigationServices.cs  NavigationServices.cs
Bookshelf/ViewModels/: AccessVM.cs  AddBookVM.cs  AddUserVM.cs  AppShellVM.cs  BookDetailVM.cs  BookListVM.cs  CreateBookVM.cs  CreateUserVM.cs  FirstSyncProcessVM.cs  HistoricVM.cs  LoginVM.cs  MainVM.cs  SignInVM.cs  SignUpVM.cs  UpdatePasswordVM.cs  ViewModelBase.cs
Bookshelf/ViewModels/Book/: AddBookVM.cs  BookDetailVM.cs  BookHistoricVM.cs
Bookshelf/ViewModels/Components/: RatingBar.cs  ViewModelBase.cs
Bookshelf/ViewModels/GoogleSearch/: GoogleBooksResultsVM.cs
Bookshelf/Views/: Access.xaml  Access.xaml.cs  AddBook.xaml  AddBook.xaml.cs  AddUser.xaml  AddUser.xaml.cs  BookDetail.xaml  BookDetail.xaml.cs  BookList.xaml  BookList.xaml.cs  CreateBook.xaml  CreateBook.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  FirstSyncProcess.xaml  FirstSyncProcess.xaml.cs  Historic.xaml  Historic.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Timeline.xaml  Timeline.xaml.cs  UpdatePassword.xaml  UpdatePassword.xaml.cs
Bookshelf/Views/Book/: AddBook.xaml  AddBook.xaml.cs  BookDetail.xaml  BookDetail.xaml.cs  BookHistoric.xaml  BookHistoric.xaml.cs
Bookshelf/Views/GoogleSearch/: GoogleBooksResults.xaml  GoogleBooksResults.xaml.cs
BookshelfRepos/: BookshelfRepos.csproj  LocalDbDAL.csproj  SQLiteDB.cs  SqliteFunctions.cs
BookshelfRepos/Books/: BooksRepos.cs
BookshelfRepos/BuildDb/: BuildDbRepos.cs  BuildLocalDbDAL.cs
BookshelfRepos/User/: UserRepos.cs
BookshelfServices/: BLL.csproj  BookshelfServices.csproj  BuildDbBLL.cs  BuildDbServices.cs
BookshelfServices/Books/: BooksBLL.cs  BooksServices.cs  IBooksServices.cs
BookshelfServices/Books/Api/: BooksApiServices.cs  IBooksApiServices.cs
BookshelfServices/Books/GoogleBooksApi/: GoogleBooksApiBLL.cs  GoogleBooksApiService.cs
BookshelfServices/Books/Local/: BooksServices.cs
BookshelfServices/Books/Sync/: BooksSyncBLL.cs  BooksSyncServices.cs  IBooksSyncServices.cs
BookshelfServices/Handlers/: ApiResponseHandler.cs
BookshelfServices/User/: IUserServices.cs  UserBLL.cs  UserServices.cs
BookshelfServices/User/Api/: UserApiService.cs
BookshelfServices/User/AuthServices/: IUserAuthServices.cs  UserAuthServices.cs
Models/: IconFont.cs  Models.csproj  SyncStatus.cs  User.cs  VersionDbTables.cs  VersionsDbTables.cs
Models/Books/: Book.cs  Totals.cs  UIBookItem.cs
Models/Books/GoogleApi/: GoogleApiBook.cs  UIGoogleBook.cs
Models/Books/Historic/: BookHistoric.cs  BookHistoricItem.cs  BookHistoricList.cs  UIBookHistoric.cs
Models/Books/OpenLibrary/: OpenLibrarySearchResult.cs
Models/DTOs/: Book.cs  BookHistoric.cs  BookHistoricItem.cs  SyncCursor.cs  User.cs  UserDTO.cs  VersionDbTables.cs
Models/DTOs/OperationQueue/: ApiOperation.cs
Models/Exceptions/: BookshelfAPIException.cs
Models/OperationQueue/: ApiOperation.cs
Models/Responses/: ApiResp.cs  ApiResponse.cs  BLLResponse.cs  ErrorTypes.cs  RequestsTypes.cs  ServiceResponse.cs
Repos/: BookshelfDbContext.cs  Repos.csproj  UserRepo.cs
Repos/Interfaces/: IUserRepo.cs
ServiceTests/: ServiceTests.csproj
ServiceTests/Books/: BookServiceTests.cs
ServiceTests/User/: UserServiceTests.cs
(+77 files in other folders)
