<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bookshelf.Views.Book.BookHistoric"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:Bookshelf.Resources.Fonts.Styles"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Histórico"
    Style="{StaticResource ContentPage}">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Margin="10,0,0,0"
                BackgroundColor="{StaticResource Gray300}"
                ContentLayout="Top,0"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="40">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{x:Static Icons:IconFont.Plus}"
                        Size="15"
                        Color="Black" />
                </Button.ImageSource>
            </Button>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,0,0"
                FontAttributes="Italic"
                Text="Em 24/07/2023 as 21:05" />
            <Border
                Grid.Column="1"
                Margin="0,10,0,0"
                Padding="20,10"
                BackgroundColor="WhiteSmoke"
                HorizontalOptions="FillAndExpand"
                Stroke="Gray"
                StrokeShape="RoundRectangle 20,20,0,20"
                VerticalOptions="Start">
                <Label
                    Padding="5"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="&lt;strong&gt;Livro Adicionado&lt;/strong&gt;"
                    TextColor="Black"
                    TextType="Html" />
            </Border>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Margin="10,0,0,0"
                BackgroundColor="{StaticResource Gray300}"
                ContentLayout="Top,0"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="40">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{x:Static Icons:IconFont.Pen}"
                        Size="15"
                        Color="Black" />
                </Button.ImageSource>
            </Button>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,0,0"
                FontAttributes="Italic"
                Text="Em 24/07/2023 as 12:18" />
            <Border
                Grid.Column="1"
                Margin="0,10,0,0"
                Padding="20,10"
                BackgroundColor="WhiteSmoke"
                HorizontalOptions="FillAndExpand"
                Stroke="Gray"
                StrokeShape="RoundRectangle 20,20,0,20"
                VerticalOptions="Start">
                <Label
                    Padding="5"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="&lt;strong&gt;Livro Atualizado.&lt;/strong&gt;&lt;strong&gt;&#10;Páginas:&lt;/strong&gt; de 230 para 240&lt;strong&gt;&#10;Volume:&lt;/strong&gt; de 2 para 3"
                    TextColor="Black"
                    TextType="Html" />
            </Border>
        </Grid>
        <!--<Frame
            Margin="0,0,0,5"
            BackgroundColor="WhiteSmoke"
            BorderColor="Gray"
            CornerRadius="10,10,10,0">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Welcome to .NET Multi-platform App UI teste de qualquer coisa escrita p ficar por baixo do expander"
                    TextColor="Black" />
            </StackLayout>
        </Frame>-->
    </VerticalStackLayout>
</ContentPage>