<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="ContentPage" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#212121"></Setter>
    </Style>

    <!--Main StackLayout-->
    <Style x:Key="MainStackLayout" TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
    </Style>


    <Style x:Key="MainFrame" TargetType="Frame">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
        <Setter Property="BackgroundColor" Value="#BDBDBD"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>

    <Style x:Key="Entry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="White"></Setter>
        <Setter Property="PlaceholderColor" Value="#606060"></Setter>
        <Setter Property="TextColor" Value="Gray"></Setter>
        <Setter Property="FontFamily" Value="EBGaramondSemibold"></Setter>
        <Setter Property="Margin" Value="0,5,0,0"></Setter>
        <Setter Property="HorizontalOptions" Value="Start"></Setter>
    </Style>

    <Style x:Key="LblEntry" TargetType="Label">
        <Setter Property="TextColor" Value="#4B4B4B"></Setter>
        <Setter Property="FontFamily" Value="EBGaramondRegular"></Setter>
        <Setter Property="HeightRequest" Value="18"></Setter>
        <Setter Property="Margin" Value="0,10,0,0"></Setter>
    </Style>

    <Style x:Key="MainBtn" TargetType="Button">
        <Setter Property="VerticalOptions" Value="Fill"></Setter>
        <Setter Property="HorizontalOptions" Value="Fill"></Setter>
        <Setter Property="BackgroundColor" Value="#362624"></Setter>
        <Setter Property="TextColor" Value="#EDEDED"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="FontFamily" Value="EBGaramondBold"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style x:Key="BtnSecondary" TargetType="Button">
        <Setter Property="VerticalOptions" Value="Fill"></Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="BackgroundColor" Value="#5D4037"></Setter>
        <Setter Property="TextColor" Value="#EDEDED"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="FontFamily" Value="EBGaramondSemibold"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style x:Key="Picker" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="Gray"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="EBGaramondRegular"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>

</ResourceDictionary>
