<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bookshelf.Views.SignIn"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:Models;assembly=Models"
    xmlns:components="clr-namespace:Bookshelf.Components"
    xmlns:vm="clr-namespace:Bookshelf.ViewModels"
    Title="Bookshelf - Gerenciamento de livros"
    x:DataType="vm:SignInVM"
    NavigationPage.HasNavigationBar="False"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Style="{StaticResource ContentPage}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <Style x:Key="Icon" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="FontFamily" Value="FontAwesome" />
            <Setter Property="Padding" Value="0,0,0,10" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="CenterAndExpand">
            <Border
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource BorderPrimary}"
                VerticalOptions="Center">
                <VerticalStackLayout>
                    <Label
                        SemanticProperties.Description="Imagem da tela inicial do sistema"
                        Style="{StaticResource Icon}"
                        Text="{x:Static Icons:IconFont.BookReader}" />

                    <components:BorderedEntry
                        LabelText="Email"
                        MaxLength="250"
                        Text="{Binding Email}" />
                    <components:BorderedEntry
                        IsPassword="True"
                        LabelText="Senha"
                        MaxLength="20"
                        Text="{Binding Password}" />

                    <Button
                        Margin="0,10,0,20"
                        Command="{Binding SignInCommand}"
                        ContentLayout="Left, 10"
                        IsEnabled="{Binding BtnSignEnabled}"
                        SemanticProperties.Description="{Binding SignInText}"
                        SemanticProperties.Hint="Botão para acessar com usuário e senha"
                        Style="{StaticResource BtnPrimary}"
                        Text="{Binding SignInText}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static Icons:IconFont.SignInAlt}"
                                Size="15"
                                Color="Black" />
                        </Button.ImageSource>
                    </Button>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontFamily="EBGaramondBold"
                            Text="Não tem conta?"
                            TextColor="{StaticResource Gray100}" />
                        <Label
                            FontFamily="EBGaramondBold"
                            HorizontalOptions="Start"
                            SemanticProperties.Description="Criar Conta"
                            SemanticProperties.Hint="Acessar criação de conta"
                            Text="Criar Conta"
                            TextColor="{StaticResource PrimaryColor}"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateUserCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,10,0,0">
                        <Label
                            Margin="0,0,5,0"
                            FontFamily="EBGaramondBold"
                            Text="Esqueceu sua senha?"
                            TextColor="{StaticResource Gray100}" />
                        <Label
                            FontFamily="EBGaramondBold"
                            HorizontalOptions="Start"
                            SemanticProperties.Description="Atualizar senha"
                            SemanticProperties.Hint="Acessar atualização de senha"
                            Text="Atualizar senha"
                            TextColor="{StaticResource PrimaryColor}"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdatePasswordCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <Grid
                        Margin="0,5,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="0,0,0,10"
                            FontFamily="OpenSansSemibold"
                            FontSize="12"
                            SemanticProperties.Description="Versão"
                            Text="{Binding Version}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,20,0,0"
                            FontAttributes="Italic"
                            FontFamily="OpenSansRegular"
                            FontSize="10"
                            HorizontalOptions="End"
                            Text="@Emanuel Martins"
                            TextColor="{StaticResource Gray100}"
                            VerticalOptions="End" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
